{
  "name": "personal-site",
  "version": "3.0.1",
  "homepage": "https://mldangelo.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mldangelo/personal-site.git"
  },
  "scripts": {
    "build": "rimraf ./build && react-scripts build",
    "predeploy": "npm run build && react-snap",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "lint": "eslint src",
    "test": "react-scripts test --watchAll=false",
    "analyze": "npm run build && source-map-explorer build/static/js/*.chunk.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "dayjs": "^1.10.4",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "raw.macro": "^0.4.2",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.3",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-helmet-async": "^1.0.7",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-snap": "^1.23.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "source-map-explorer": "^2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
